.wrapper4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

     
}
.text {
    padding: 20px;
    font-size: 30px;
}


.box5 {
    border: 2px solid rgb(181, 181, 181);
    border-radius: 20px;
    width: 340px;
    text-align: left;
    padding: 20px;
    p {
     font-weight: 340;
    }
}


.wrapper5 {
    h1 {
        font-size: 40px;
        color: white;
    }

    display: flex;
    gap: 20px;
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
    background-color: black;
    input {
        width: 400px;
        height: 50px;
        border-radius: 20px;
        border: none;
        margin: 20px;
    }
}

.wrapper4 {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

 
}

.text {
    padding: 20px;
    font-size: 30px;
}


.box5 {
    border: 2px solid rgb(181, 181, 181);
    border-radius: 20px;
    width: 340px;
    text-align: left;
    padding: 20px;
    p {
     font-weight: 340;
    }

    div {
        display: flex;
        justify-content: space-between;
    }
}


.wrapper5 {
    h1 {
        font-size: 40px;
        color: white;
    }

    display: flex;
    gap: 20px;
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
    background-color: black;
    input {
        width: 400px;
        height: 50px;
        border-radius: 20px;
        border: none;
        margin: 20px;
    }
}



